<DefaultWindow xmlns="https://spacestation14.io"
            Title="{Loc 'ame-window-title'}"
            MinSize="400 280">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-engine-status-label'}" />
            <Label Text=" " />
            <Label Name="InjectionStatus" Align="Right" Text="{Loc 'ame-window-engine-injection-status-not-injecting-label'}" />
            <Control HorizontalExpand="True"/>
            <Button Name="ToggleInjection"
                    Text="{Loc 'ame-window-toggle-injection-button'}"
                    Disabled="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-fuel-status-label'}" />
            <Label Text=" " />
            <Label Name="FuelAmount"
                   Text="{Loc 'ame-window-fuel-not-inserted-text'}" />
            <Control HorizontalExpand="True"/>
            <Button Name="EjectButton"
                    Text="{Loc 'ame-window-eject-button'}"
                    Disabled="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-injection-amount-label'}" />
            <Label Text=" " />
            <Label Name="InjectionAmount" Text="0" />
            <Control HorizontalExpand="True"/>
            <FloatSpinBox Name="InjectionRate" MaxWidth="150" Align="Center"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Slider Name="InjectionRateSlider" HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-core-count-label'}" />
            <Label Text=" " />
            <Label Name="CoreCount" Text="0" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-power-currentsupply-label'}" />
            <Label Text=" " />
            <Label Name="CurrentPowerSupply" Text="0" />
            <Label Text=" kW" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-power-targetsupply-label'}" />
            <Label Text=" " />
            <Label Name="TargetedPowerSupply" Text="0" />
            <Label Text=" kW" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
